
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 1321px;
	top: 12px;
	width: 144px;
	height: 38px;
	z-index: 1;
	font-weight: bold;
	font-size: 24px;
	color: #F6F6F4;
}
#apDiv2 {
	position: absolute;
	left: 285px;
	top: 226px;
	width: 828px;
	height: 523px;
	z-index: 2;
	text-align: center;
	color: #000;
}

#apDiv3 {
	position: absolute;
	left: 513px;
	top: 452px;
	width: 386px;
	height: 35px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 643px;
	top: 458px;
	width: 162px;
	height: 43px;
	z-index: 3;
}
</style>
<body background="images/a025c35a3da5d5d8b6309bf0cbd266c0.jpg">
<div id="apDiv1"><a href="index.html"><img src="images/bdc3c9d5367f17b6bb13ef8ef19aa9c3.jpg" width="80" height="46"></a></div>
<div id="apDiv2">
  <div> 
    <h1>用户登录</h1>
    <p>&nbsp;</p>
  </div>
  <form>
    <div>账户
      <input type="text" name="number2" />
      <a href="">重置</a></div>
    <div> 
      <p>密码
  <input type="password" name="password2" />
        <a href="">重置</a></p>
    </div>
  </form>
  <form name="form1" method="post" action="">
    <p>
      <input type="submit" name="确定2" id="确定2" value="确认登入">
    </p>
  </form>
</div>
<div id="apDiv4">没有账户<a href="zhuce.html" target="_top">注册</a></div>
</body>
</html>