<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<style type="text/css">
		#apDiv1 {
			position: absolute;
			left: 197px;
			top: 49px;
			width: 1366px;
			height: 194px;
			z-index: 1;
			font-size: 24px;
		}
		#apDiv2 {
			position: absolute;
			left: 192px;
			top: 346px;
			width: 1369px;
			height: 162px;
			z-index: 2;
			font-size: 24px;
		}
		#apDiv3 {
			position: absolute;
			left: 194px;
			top: 609px;
			width: 1365px;
			height: 204px;
			z-index: 3;
			font-size: 24px;
		}
		#apDiv4 {
			position: absolute;
			left: 193px;
			top: 921px;
			width: 1361px;
			height: 241px;
			z-index: 4;
			font-size: 24px;
		}
		#apDiv5 {
			position: absolute;
			left: 1426px;
			top: 3px;
			width: 115px;
			height: 44px;
			z-index: 5;
		}
		</style>
		<div id="apDiv1">
		  <p>韩愈三进国子监，任博士一职，后又任国子监祭酒。他力改耻为人师之风，广招后学，亲授学业，留下了论说师道激励后世和提携人才的文章。</p>
		  <p><br />
			在教育方面的论文中，他强调了求师的重要性，认为只要是有学问的人，就是自己的老师；把有才能人比作千里马，阐释了在位之人如何识别人才、对待人才和使用人才的问题。</p>
		</div>
		<div id="apDiv2">韩愈是位重要的思想家。在宋儒眼中，孔、孟之下，便是韩愈。他在儒学式微，释、道盛行之际，力辟佛、老，致力于复兴儒学，取得了重大的成功。他所倡导的古文运动，其实就是复兴儒学的重要手段。</div>
		<div id="apDiv3">韩愈在政治上，反对藩镇割据。对于韩愈对待藩镇割据的态度，学者郭预衡指出：韩愈《平淮西碑》的主要倾向是“反对藩镇割据，而歌颂平叛的胜利；赞扬主战派，而批评主和派”，认为“韩愈反对藩镇割据的坚定立场，不应因为碑文少写了李愬之功便加以贬低”，而且他“反对藩镇割据的主张，还不仅表现在平定淮西的一时一事，他在一系列的文章里都贯穿着这个思想。”</div>
		<div id="apDiv4">唐人称韩愈有史家的笔力，他撰有《顺宗实录》5卷，是韩愈在韦处厚所撰3卷《顺宗实录》基础上改写而成，他“削去常事，著其系于政者，比之旧录，十益六七，忠良好佼，莫不备书，苟关于时，无所不录。” 从实录可看出他对宫市之斥责，对盐铁使进奉的批判，对京兆尹李实罪行的揭露等等，说明表状所言，符合实情。</div>
		<div id="apDiv5"><a href="han.html"><img src="images/bdc3c9d5367f17b6bb13ef8ef19aa9c3.jpg" width="80" height="46"></a></div>
		<ul>
		 <li>
		  <h1>教育</h1>
		</li>
		</ul>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<ul>
		  
		  <li>
			<h1>思想</h1>
		  </li>
		</ul>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<ul>
		  <li>
			<h1>政治</h1>
		  </li>
		</ul>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<ul>
		  <li>
			<h1>史学</h1>
		  </li>
		</ul>
		
		
		
		
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		
	
</body>
</html>