<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 863px;
	top: 35px;
	width: 111px;
	height: 34px;
	z-index: 1;
	text-align: center;
	font-weight: bold;
}
#apDiv2 {
	position: absolute;
	left: 1476px;
	top: 31px;
	width: 190px;
	height: 34px;
	z-index: 1;
	text-align: center;
	font-weight: bold;
	font-size: 24px;
}
#apDiv3 {
	position: absolute;
	left: 44px;
	top: 2033px;
	width: 676px;
	height: 481px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	left: 1268px;
	top: 48px;
	width: 158px;
	height: 35px;
	z-index: 3;
	text-align: center;
	font-weight: bold;
}
#apDiv5 {
	position: absolute;
	left: 1074px;
	top: 49px;
	width: 141px;
	height: 40px;
	z-index: 4;
	font-weight: bold;
	text-align: center;
}
</style>
</head>
<body background="images/haokan.png">
<div id="apDiv4"><a href="denru.html" target="new">登入</a></div>
<h1 align="center"> 唐宋八大家</h1>
<table width="1503" height="727" border="1">
  <tr>
    <th width="1344"><a href="han.html" target="_blank">韩愈</a></th>
  </tr>
  <tr>
    <th><a href="liu.html" target="_blank">柳宗元</a></th>
  </tr>
  <tr>
    <th><a href="ou.html" target="_blank">欧阳修</a></th>
  </tr>
  <tr>
    <th><a href="xun.html" target="_blank">苏洵</a></th>
  </tr>
  <tr>
    <th><a href="shi.html" target="_blank">苏轼</a></th>
  </tr>
  <tr>
    <th><a href="zhe.html" target="_blank">苏辙</a></th>
  </tr>
  <tr>
    <th><a href="wang.html" target="_blank">王安石</a></th>
  </tr>
  <tr>
    <th><a href="zeng.html" target="_blank">曾巩</a></th>
  </tr>
</table>
<h2><strong>起源</strong></h2>
<hr>
<div label-module="para">
  <p>明初朱右将以上八位散文家的文章编成《八先生文集》，八大家之名始于此。明中叶唐顺之所纂的《文编》，仅取唐宋八位散文家的文章，其他作</p>
  <p>家的文章一律不收，这为唐宋八大家名称的定型和流 传起了一定的作用。以后不久，推崇唐顺之的茅坤根据朱、唐的编法选了八家的文章，辑为</p>
  <p>《唐宋八大家文钞》，唐宋八大家之称遂固定下来。</p>
</div>
<div label-module="para">
  <p>除了八大家之说以外，另有欧阳修、苏轼、曾巩、王安石四人，称为宋四家或宋朝古文四家。  </p>
  <p>&nbsp;</p>
</div>
<h2><strong>历史背景</strong></h2>
<hr>
<div label-module="para">&ldquo;唐宋八大家&rdquo;的称谓最早出现于明初朱右选韩、柳等人文为《六先生文集》，因并三苏为一家，所以实际是&ldquo;八先生文集&rdquo;。</div>
<div label-module="para">
  <p>明中叶唐顺之所纂的《文编》中，唐宋文也仅取八家。明末茅坤承二唐宋八大家文钞》共160卷，此书在旧时</p>
  <p>流传甚广，&ldquo;唐宋八大家&rdquo;之名也随之流行开来。</p>
</div>
<div label-module="para">
  <p>自明人标举唐宋八家之后，治古文者皆以八家为宗。通行《唐宋八大家文钞》164卷，有明万历刻本及清代书坊刻本。清代魏源有《纂评唐宋八大家文读本》8卷。</p>
</div>
<div label-module="para">
  <p>韩愈、柳宗元共同倡导了古文运动，故合称&ldquo;韩赫洋柳岸&rdquo;。韩愈、柳宗元在唐贞观之治和开元盛世时期崛起，掀起古文运动，使</p>
  <p>得唐代的散文发展到极盛，一时古文作家蜂起，形成了&ldquo;辞人咳唾，皆成珠玉&rdquo;的高潮局势。</p>
</div>
<div label-module="para">
  <p>苏轼、苏洵、苏辙三人合称为三苏，苏洵是苏轼和苏辙的父亲，苏轼是苏辙的哥哥。欧阳修是苏轼的老师，王安石、曾巩也都曾拜</p>
  <p>欧阳修为师。所以唐宋八大家又分为唐二家（韩愈、柳宗元）和宋六家（苏轼，苏洵，欧阳修，曾巩，王安石）。</p>
</div>
<div label-module="para">唐宋八大家乃主持唐宋古文运动的中心人物，他们提倡散文，反对骈文，给予当时和后世的文坛以深远的影响。</div>
<p>&nbsp;</p>
<marquee behavior="alternate" onmouseover="this.stop()" onmouseout="this.start()">
 <img src="images/QQ图片20200526182012.png" width="400" height="300">
<img src="images/QQ图片20200526182015.png" width="400" height="300">
<img src="images/QQ图片20200526182021.png" width="400" height="300">
</marquee>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>