<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<style type="text/css">
		#apDiv1 {
			position: absolute;
			left: 330px;
			top: 112px;
			width: 1216px;
			height: 518px;
			z-index: 1;
			font-size: 24px;
		}
		#apDiv2 {
			position: absolute;
			left: 232px;
			top: 63px;
			width: 1342px;
			height: 509px;
			z-index: 1;
			font-size: 24px;
		}
		#apDiv3 {
			position: absolute;
			left: 227px;
			top: 788px;
			width: 1336px;
			height: 333px;
			z-index: 2;
			font-size: 24px;
		}
		#apDiv4 {
			position: absolute;
			left: 1379px;
			top: 14px;
			width: 130px;
			height: 41px;
			z-index: 3;
		}
		</style>
		
		<div id="apDiv2">
		  <p>柳宗元是一个政治革新的人，推崇“古文”运动。他的哲学思想，是同当时社会生产力的发展、自然科学所达到的水平相适应的。他把古代朴素唯物主义无神论思想发展到了一个新的高度，是中唐时代杰出的思想家。柳宗元的哲学论著有《非国语》《贞符》《时令论》《断刑论》《天说》《天对》等。在这些论著中，柳宗元的哲学论著中，对汉代大儒董仲舒鼓吹的“夏商周三代受命之符”的符命说持否定态度。他反对天诸说，批判神学，强调人事，用“人”来代替“神”。柳宗元把对神学的批判变成对政治的批判，用唯物主义观点解说“天人之际”即天和人的关系，对唯心主义天命论进行批判。</p>
		  <p><br />
			柳宗元所写的一些关于社会政治的论著，是他的政治思想的具体反映，是他参与政治斗争的一种手段。柳宗元认为整个社会历史是一个自然发展的过程，有其不以人们的意志为转移的客观发展的必然趋势。他的言论从折衷调和的立场，来对儒、法、释、道等各家学说作调和的解说。</p>
		</div>
		<div id="apDiv3">
		  <p>柳宗元一生好佛，他曾说：“吾自幼好佛，求其道，积三十年。”这三十多年大致可分为幼时的盲目、为政时期的附会时尚和贬官后的自觉三个阶段。他在长安应举和为政时期，曾与文畅等出入官场文坛的僧侣结交，很欣赏晋宋以来名家人与和尚支道林、释道安、慧远、慧休的关系，并极力称赞那些与自己同时代人的那种“服勤圣人之教，尊礼浮图之事”的亦儒亦佛的生活。柳宗元认为“佛之道，大而多容，凡有志于物外而耻制于世者，则思入焉。”这正是他改革失败后被贬永州的真实心理状态。于是，“自肆于山水间”，更有意识地从自然山水中寻找慰藉，以排解心中的郁结。</p>
		  <p><br />
			柳宗元绝不是生性淡泊之人，他对待人生的态度是积极执着的。他虽然好佛，但他的思想基本上还是儒家的。他一生有两项重大活动：一是参与永贞革新，一是领导古文运动。这二者都与他复兴儒学、佐世致用的思想有关。 他既身体力行了“励材能，兴功力，致大康于民，垂不灭之声”的政治理想，又明确提出“文者以明道”“辅时及物”的主张和以儒家经典为“取道之源”的原则。</p>
		  <p><br />
			尽管柳宗元自称“自幼好佛”，天台宗也把他列为重巽的俗家弟子。但他却不是一个虔诚的佛教徒，他博采众家，苏轼赞许他“儒释兼通、道学纯备。”他对佛教的接受，主要是领会佛教义理，以图“统合儒释”，把佛教思想纳入儒家思想体系。</p>
		</div>
		<div id="apDiv4"><a href="liu.html"><img src="images/bdc3c9d5367f17b6bb13ef8ef19aa9c3.jpg" width="80" height="46"></a></div>
		<ul><li>
		  <h1>哲学思想</h1>
		  </li>
		</ul>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<ul>
		  
		  
		  <li>
		  <h1>佛学思想</h1>
		</li>
		  
		</ul>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		
</body>
</html>