<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<style type="text/css">
		#apDiv1 {
			position: absolute;
			left: 230px;
			top: 70px;
			width: 1306px;
			height: 221px;
			z-index: 1;
			font-size: 24px;
		}
		#apDiv2 {
			position: absolute;
			left: 235px;
			top: 462px;
			width: 1303px;
			height: 249px;
			z-index: 2;
			font-size: 24px;
		}
		#apDiv3 {
			position: absolute;
			left: 226px;
			top: 873px;
			width: 1318px;
			height: 231px;
			z-index: 3;
			font-size: 24px;
		}
		#apDiv4 {
			position: absolute;
			left: 225px;
			top: 1298px;
			width: 1314px;
			height: 321px;
			z-index: 4;
			font-size: 24px;
		}
		#apDiv5 {
			position: absolute;
			left: 1418px;
			top: 9px;
			width: 92px;
			height: 43px;
			z-index: 5;
		}
		</style>
		<div id="apDiv1">经学方面，欧阳修研究《春秋》，能不拘守前人之说，有独到见解；金石学为开辟之功，编辑和整理了周代至隋唐的金石器物、铭文碑刻上千，并撰写成《集古录跋尾》十卷四百多篇，简称《集古录》，是今存最早的金石学著作。</div>
		<div id="apDiv2">史学方面，欧阳修史学成就较高，除了参加修定《新唐书》250卷外，又自撰《五代史记》（《新五代史》），总结五代的历史经验，意在引为鉴戒。欧阳修书法亦著称于世，其书法受颜真卿影响较深。朱熹说：“欧阳公作字如其为人，外若优游，中实刚劲”。<br />
		</div>
		<div id="apDiv3">农学方面，欧阳修曾遍访民间，将洛阳牡丹的栽培历史、种植技术、品种、花期以及赏花习俗等作了详尽的考察和总结，撰写了《洛阳牡丹记》一书，包括《花品序》、《花释名》、《风俗记》三篇。书中列举牡丹品种24种，是历史上第一部具有重要学术价值的牡丹专著。</div>
		<div id="apDiv4">农学方面，欧阳修曾遍访民间，将洛阳牡丹的栽培历史、种植技术、品种、花期以及赏花习俗等作了详尽的考察和总结，撰写了《洛阳牡丹记》一书，包括《花品序》、《花释名》、《风俗记》三篇。书中列举牡丹品种24种，是历史上第一部具有重要学术价值的牡丹专著。</div>
		<div id="apDiv5"><a href="ou.html"><img src="images/bdc3c9d5367f17b6bb13ef8ef19aa9c3.jpg" width="80" height="46"></a></div>
		<ul>
		  <li>
			<h1>经学方面</h1>
		  </li>
		  </ul>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<ul>
		  <li>
			<h1>史学方面</h1>
		  </li>
		</ul>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<ul>
		  <li>
			<h1>农学方面</h1>
		  </li>
		</ul>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<ul>
		  <li>
			<h1>谱学方面</h1>
		  </li>
		</ul>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
			
</body>
</html>