<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<style type="text/css">
		#apDiv1 {
			position: absolute;
			left: 151px;
			top: 296px;
			width: 1339px;
			height: 568px;
			z-index: 1;
		}
		#apDiv2 {
			position: absolute;
			left: 142px;
			top: 313px;
			width: 1252px;
			height: 464px;
			z-index: 1;
			font-size: 24px;
		}
		#apDiv3 {
			position: absolute;
			left: 141px;
			top: 750px;
			width: 1252px;
			height: 299px;
			z-index: 2;
			font-size: 24px;
		}
		#apDiv4 {
			position: absolute;
			left: 137px;
			top: 1350px;
			width: 1259px;
			height: 356px;
			z-index: 3;
			font-size: 24px;
		}
		#apDiv5 {
			position: absolute;
			left: 134px;
			top: 2200px;
			width: 1271px;
			height: 433px;
			z-index: 4;
			font-size: 24px;
		}
		</style>
		
		<div id="apDiv2">
		  <h2>年幼聪慧</h2>
		  <p><br />
			曾巩祖上世代为学者，祖父曾致尧作过尚书户部郎中，父亲曾易占为太常博士。曾巩天资聪慧，记忆力非常强，幼时读诗书，脱口能吟诵，与兄长曾晔一道，勤学苦读，自幼就表现出良好的天赋。十二岁时，曾尝试写作《六论》，提笔立成，文辞很有气魄。1032－1034年，曾巩之父曾易占任泰州府如皋县令（如皋文庙“名宦祠”有祀），因如皋学风淳正，胡瑗、王惟熙、王观、王觌、王俊乂等皆学有大成，故曾易占将14岁的曾巩带来如皋，寄读于中禅寺东厢房，曾巩在如皋度过了两个寒暑。到了二十岁，曾巩名声已传播到四方。<br />
		  </p>
		  <p></p>
		</div>
		<div id="apDiv3">
		  <h2>结识良友</h2>
		  <p><br />
			曾巩18岁时（1037年），随父赴京，以文相识王安石，结成挚友，登欧阳修之门以后，就向欧阳修推荐了王安石并。20岁入太学，上书欧阳修并献《时务策》，此后，他不但认识了欧阳修，结交了王安石，而且已经同杜衍、范仲淹等都有书信来往，投献文章，议论时政，陈述为人处世的态度。自此名闻天下。但因其擅长策论，轻于应举时文，故屡试不第。</p>
		  <p><br />
			庆历七年（1047年），其父去世，只好辍学回归故里，侍奉继母。曾巩品性孝顺父母，与兄弟友爱，父亲去世后，他侍奉继母无微不至，在家境衰败，抚育四个弟弟、九个妹妹。</p>
		  <p><br />
			嘉祐二年（1057年），欧阳修主持会试，坚持以古文、策论为主，诗赋为辅命题，曾巩才与其弟曾牟、曾布及堂弟曾阜一同登进士第。</p>
		</div>
		<div id="apDiv4">
		  <h2>任职历程</h2>
		  <p><br />
			北宋嘉祐四年（1059年），任太平州（今安徽当涂县）司法参军，以明习律令，量刑适当而闻名。</p>
		  <p><br />
			北宋嘉佑五年（1060年），由欧阳修举荐到京师当馆阁校勘、集贤校理，理校出《战国策》《说苑》《新序》《梁书》《陈书》《唐令》《李太白集》《鲍溶诗集》和《列女传》等大量古籍，对历代图书作了很多整理工作，并撰写了大量序文。</p>
		  <p><br />
			北宋熙宁二年（1069年），任《宋英宗实录》检讨，不久被外放越州（今浙江绍兴）通判。这一年发生了饥荒，曾巩就张贴告示晓谕所属的各县，劝说富人如实申报自己储存的粮食，共有十五万石，让他们将这些粮食比照常平仓的价格稍稍提高一点后卖给百姓。百姓得以就近方便地买到粮食，又不出家乡，而且粮食有余。曾巩又让官府借给农民种子，让他们随秋季的赋税一起偿还，使得农事没有耽误。</p>
		  <p><br />
			北宋熙宁五年（1072年）后，历任齐州、襄州、洪州、福州、明州（浙江省宁波市）、亳州等知州。</p>
		  <p><br />
			曾巩为政廉洁奉公，勤于政事，关心民生疾苦。他根据王安石的新法宗旨，结合实际情况加以实施。致力于平反冤狱、维护治安、打击豪强、救灾防疫、疏河架桥、设置驿馆、修缮城池、兴办学校、削减公文、整顿吏治、废除苛捐杂税，深受群众拥戴。</p>
		</div>
		<div id="apDiv5">
		  <h2>晚年生活</h2>
		  <p><br />
			北宋元丰三年（1080年），改任沧州（今河北）知州，途经京城开封时，宋神宗召见。宋神宗对其“节约为理财之要”的建议大为赞赏，留任为三班院勾判。</p>
		  <p><br />
			北宋元丰四年（1081年），朝廷认为曾巩的史学能比得上士大夫，适宜掌管五朝史事。任为史官修撰，管勾编修院，判太常寺兼礼仪事。</p>
		  <p><br />
			北宋元丰五年（1082年）四月，擢拜中书舍人。曾巩述说年岁已老，望另选贤能。有《授中书舍人举刘攽自代状》，表示谦退。同年九月，曾巩即遭母丧，因而罢职。</p>
		  <p><br />
			北宋元丰六年（1083年）四月，曾巩卒于江宁府（今江苏南京），终年65岁。后葬于南丰源头崇觉寺右。</p>
		</div>
		<h1><a href="zeng.html"><img src="images/bdc3c9d5367f17b6bb13ef8ef19aa9c3.jpg" width="80" height="46"></a>&nbsp;</h1>
		<h1>年幼聪慧→结识良友→任职历程→晚年生活</h1>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		
</body>
</html>